<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KC News</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <header class="header">
    <div class="container grid">
      <a class="logo header__logo" href="/"><img src="images/logo.svg" alt=""></a>
      <nav class="navigation header__navigation">
        <a class="navigation__link active" href="/">главная</a>
        <a class="navigation__link" href="/">МОДА</a>
        <a class="navigation__link" href="/">ТЕХНОЛОГИИ</a>
        <a class="navigation__link" href="/">МУЗЫКА</a>
        <a class="navigation__link" href="/">KARPOV</a>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="container grid articles">
      <section class="articles__main">
        <article class="main-article">
          <div class="main-article__image">
            <img src="images/posts/post-1.png" alt="">
          </div>
          <div class="main-article__content">
            <span class="article-category main-article__category">ТЕХНОЛОГИИ</span>
            <h2 class="main-article__title">Отец жанра. Как уже забытый трип-хоп определяет самую популяр…</h2>
            <p class="main-article__desc">Новая мода на топовые наряды необычных цветов. В сезоне – топики, шорты-боксеры, сланцы и сандалии. А также большие солнечные очки и яркая шляпка.</p>
            <span class="article-source main-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="main-article">
          <div class="main-article__image">
            <img src="images/posts/post-2.png" alt="">
          </div>
          <div class="main-article__content">
            <span class="article-category main-article__category">ТЕХНОЛОГИИ</span>
            <h2 class="main-article__title">Как DJ Shadow попал в книгу рекордов Гиннеса из-за альбома</h2>
            <p class="main-article__desc">Технологические тренды меняют наш привычный мир. Глобальные корпорации задают новые тренды айтишникам на разработку, а дизайнеров заставляю…</p>
            <span class="article-source main-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="main-article">
          <div class="main-article__image">
            <img src="images/posts/post-3.png" alt="">
          </div>
          <div class="main-article__content">
            <span class="article-category main-article__category">ТЕХНОЛОГИИ</span>
            <h2 class="main-article__title">Вещи, которые нужно знать перед стажировкой в IT сфере</h2>
            <p class="main-article__desc">Новая мода на топовые наряды необычных цветов. В сезоне – топики, шорты-боксеры, сланцы и сандалии. А также большие солнечные очки и яркая шляпка.</p>
            <span class="article-source main-article__source">ИСТОЧНИК</div>
          </div>
        </article>
      </section>
      <section class="articles__short">
        <article class="short-article">
          <h2 class="short-article__title">В американском зоопарке празднуют рождение гориллы: видео</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">12 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Новую популяцию синих китов обнаружили в Индийском океане</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">11 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Билл Гейтс уверен, что 2021 год будет лучше 2020-го. И вот почему</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">10 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Благотворительный забег с собаками: чем заняться на выходных в Москве</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">10 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Как начать год так, чтобы потом было приятно подводить итоги: чек-лист</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">9 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Как подготовиться к Новому году, все успеть и не нервничать</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">12 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Как выбирать и дарить подарки — новогодние и не только: чек-лист Esquire</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">11 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Мужчина из Франции завещал часть своего наследства котам из Эрмитажа</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">13 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>
        <article class="short-article">
          <h2 class="short-article__title">Самое трогательное видео дня: котенок не мог забраться на крышу, но ему помогла другая…</h2>
          <div class="short-article__footer">
            <span class="article-date short-article__date">14 ИЮЛЯ</span>
            <span class="article-source short-article__source">ИСТОЧНИК</div>
          </div>
        </article>

      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container grid">
      <a class="logo footer__logo" href="/"><img src="images/logo.svg" alt=""></a>
      <nav class="navigation footer__navigation">
        <a class="navigation__link active" href="/">главная</a>
        <a class="navigation__link" href="/">МОДА</a>
        <a class="navigation__link" href="/">ТЕХНОЛОГИИ</a>
        <a class="navigation__link" href="/">МУЗЫКА</a>
        <a class="navigation__link" href="/">KARPOV</a>
      </nav>
      <div class="footer__copyright">
        <p>Сделано на Frontend курсе в <a class="footer__copyright-link" href="/">Karpov.Courses</a> </p>
        <p class="footer__copyright-year">© 2023</p>
      </div>
    </div>
  </footer>

</body>
</html>